Instructions                            LC
--------------------------------------------------
.DATA                                         1000
fact: .WORD 5; –ß–∏—Å–ª–æ –¥–ª—è –≤—ã—        1002
  á–∏—Å–ª–µ–Ω–∏—è —Ñ–∞–∫—Ç–æ—Ä–∏–∞–ª–∞            
result: .WORD 1; –†–µ–∑—É–ª—å—Ç–∞—Ç (–        1004
  ∏–Ω–∏—Ü–∏–∞–ª–∏–∑–∏—Ä–æ–≤–∞–Ω 1)                
.CODE                                         2000
MOV # fact, R0; –ó–∞–≥—Ä—É–∂–∞–µ–º –∞–        2004
  ¥—Ä–µ—Å –ø–µ—Ä–µ–º–µ–Ω–Ω–æ–π fact –≤ R          
  0                                               
MOV  (R0 ), R0; –ó–∞–≥—Ä—É–∂–∞–µ–º —Å–        2006
  ∞–º–æ –∑–Ω–∞—á–µ–Ω–∏–µ fact –≤ R0 (—Ç–          
  µ–ø–µ—Ä—å R0 = 5)                               
MOV # result, R1; –ó–∞–≥—Ä—É–∂–∞–µ–º –        2012
  ∞–¥—Ä–µ—Å result –≤ R1                          
MOV  (R1 ), R1; –ó–∞–≥—Ä—É–∂–∞–µ–º –Ω–        2014
  ∞—á–∞–ª—å–Ω–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ 1 –≤           
  R1                                              
LOOP:                                         2014
CMP R0,  #1; –°—Ä–∞–≤–Ω–∏–≤–∞–µ–º —Å 1        2020
   (—Ñ–∞–∫—Ç–æ—Ä–∏–∞–ª 1 = 1)                     
BLE END; –ï—Å–ª–∏ R0 <= 1, –∑–∞–≤–µ—Ä—        2022
  à–∞–µ–º                                         
MOV R0, R2; –ö–æ–ø–∏—Ä—É–µ–º —Ç–µ–∫—É—        2024
  â–µ–µ —á–∏—Å–ª–æ –≤ R2 (—Å–æ—Ö—Ä–∞–Ω—è          
  –µ–º –¥–ª—è MUL)                                
MUL R2, R1; –£–º–Ω–æ–∂–∞–µ–º: R1 = R1         2026
  * R2 (R2 –±—É–¥–µ—Ç –æ—á–∏—â–µ–Ω)               
DEC R0; –£–º–µ–Ω—å—à–∞–µ–º —á–∏—Å–ª–æ         2030
JMP LOOP; –ü–æ–≤—Ç–æ—Ä—è–µ–º —Ü–∏–∫–ª         2034
END:                                          2034
MOV # result, R2; –°–æ—Ö—Ä–∞–Ω—è–µ–º —        2040
  Ä–µ–∑—É–ª—å—Ç–∞—Ç –ø–æ –∞–¥—Ä–µ—Å—É             
MOV R1,  (R2 ); [result] = R1                 2042
HALT                                          2044
